body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilo de la imagen de fondo del login*/
.hero-image-login {
    background-image: url('img_login/imagen de inicio de sesion.jpg'); /* Cambia la URL por tu imagen */
    background-size: cover;
    background-position: center;
    height: 553px; /* Ajusta la altura a tu gusto */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-text {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el texto */
    padding: 20px;
    border-radius: 10px;
}

.hero-text h1 {
    margin: 0;
    font-size: 3em;
}

.hero-text p {
    font-size: 1.2em;
}

.hero-text button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2a6496;
    color: white;
    font-size: 1em;
}