<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <!--estilos del dise;o del login-->
    <link rel="stylesheet" href="login_styles.css">
</head>
<body>
    <!--imagen de fondo y el contenedor de inicio de sesion-->
    <header class="hero-image-login">
        <div class="hero-text">
            <h1>Iniciar sesion</h1>
            <p>Correo electronico</p>
            <label>¿Olvidaste la Contraseña?</label></br>
            <label>Crear una Cuenta</label></br>
            <a href="index.html">Cerrar</a>
            <button href="">Siguiente</button>
        </div>
    </header>
</body>
</html>